<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrehman.vieweditandroid.MainActivity"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:id="@+id/linlaymain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="100dp">



        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />



        <!--<VideoView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/video_view"/>-->


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_notif"
        android:layout_width="268dp"
        android:layout_height="128dp"
        android:layout_gravity="right"
        android:layout_marginRight="-80dp"
        android:background="#00ffffff"
        android:src="@drawable/notif"
        android:layout_marginTop="2dp"
        android:scaleX="0.7"
        android:scaleY="0.7"

        />

    <ImageButton
        android:id="@+id/btn_lib"
        android:layout_width="268dp"
        android:layout_height="128dp"
        android:layout_gravity="left"
        android:layout_marginLeft="-80dp"
        android:background="#00ffffff"
        android:src="@drawable/library"
        android:layout_marginTop="2dp"
        android:scaleX="0.7"
        android:scaleY="0.7"

        />


    <ImageButton
        android:id="@+id/btn_takepicture"
        android:layout_width="268dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:background="#00ffffff"
        android:src="@drawable/video_record"
        android:layout_marginBottom="-270dp"
        android:scaleX="1.50"
        android:scaleY="1.50"

        />

</FrameLayout>
