<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrehman.vieweditandroid.MainActivity">

    <LinearLayout
        android:id="@+id/linlaymain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="100dp">



        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/btn_takepicture"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/viewedit" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
