<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainrelview"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.mrehman.vieweditandroid.CameraFragment">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView"/>
    <ImageButton
        android:id="@+id/shareBtn"
        android:layout_width="268dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:background="#00ffffff"
        android:src="@drawable/share"
        android:scaleX="1.30"
        android:scaleY="1.30"
        android:alpha="0.90"


        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />





    </RelativeLayout>
